%% Handle Class for Visualizer Data Storage

classdef DataLogger < handle
    properties
        % Subscribers
        subscriber_pos_ref
        subscriber_vel_ref
        subscriber_vel_cnt
        subscriber_odometry

        % Essential data logs
        datalog_pos_ref
        datalog_pos_act
        datalog_vel_ref
        datalog_vel_cnt
        datalog_vel_act

        % Message logs
        raw_pos_ref_message
        raw_vel_ref_message
        raw_vel_cnt_message
        raw_odometry_message

        % Misc.
        robot_num;
        record_true
    end

    methods
        % Generation
        function obj=DataLogger(node, ROBOT_NUM)
            obj.robot_num=ROBOT_NUM;

            % Subscribers
            obj.subscriber_pos_ref=cell(ROBOT_NUM, 1);
            obj.subscriber_vel_cnt=cell(ROBOT_NUM, 1);
            obj.subscriber_odometry=cell(ROBOT_NUM, 1);
            for i=1:ROBOT_NUM
                obj.subscriber_pos_ref{i}=...
                    ros2subscriber(node, sprintf('/robot_%d/planned_path', i), 'nav_msgs/Path', @(message)obj.CallBack_pos_ref(message, i, node));
                obj.subscriber_vel_cnt{i}=...
                    ros2subscriber(node, sprintf('/robot%d/cmd_vel', i), 'geometry_msgs/TwistStamped', @(message)obj.CallBack_vel_cnt(message, i, node));
                obj.subscriber_odometry{i}=...
                    ros2subscriber(node, sprintf('/robot_%d/odometry', i), 'nav_msgs/Odometry', @(message)obj.CallBack_odometry(message, i, node));
            end

            obj.subscriber_vel_ref=ros2subscriber(node, '/cmd_vel_list', 'std_msgs/Float64MultiArray', @(message)obj.CallBack_vel_ref(message, node));
            % FROM PLANNER, in multiarray

            % Essential data logs
            obj.datalog_pos_ref=cell(ROBOT_NUM, 1);
            obj.datalog_pos_act=cell(ROBOT_NUM, 1);
            obj.datalog_vel_ref=cell(ROBOT_NUM, 1);
            obj.datalog_vel_cnt=cell(ROBOT_NUM, 1);
            obj.datalog_vel_act=cell(ROBOT_NUM, 1);
            for i=1:ROBOT_NUM
                % First row stores time, second row stores associated quantity
                obj.datalog_pos_ref{i}.t=[]; obj.datalog_pos_ref{i}.x=[]; obj.datalog_pos_ref{i}.y=[]; obj.datalog_pos_ref{i}.theta=[];
                obj.datalog_pos_act{i}.t=[]; obj.datalog_pos_act{i}.x=[]; obj.datalog_pos_act{i}.y=[]; obj.datalog_pos_act{i}.theta=[];
                obj.datalog_vel_ref{i}.t=[]; obj.datalog_vel_ref{i}.v=[]; obj.datalog_vel_ref{i}.w=[];
                obj.datalog_vel_cnt{i}.t=[]; obj.datalog_vel_cnt{i}.v=[]; obj.datalog_vel_cnt{i}.w=[];
                obj.datalog_vel_act{i}.t=[]; obj.datalog_vel_act{i}.v=[]; obj.datalog_vel_act{i}.w=[];
            end

            % Message logs
            obj.raw_pos_ref_message=cell(ROBOT_NUM, 1);
            obj.raw_vel_cnt_message=cell(ROBOT_NUM, 1);
            obj.raw_odometry_message=cell(ROBOT_NUM, 1);
            for i=1:ROBOT_NUM
                obj.raw_pos_ref_message{i}=cell(1, 0);
                obj.raw_vel_cnt_message{i}=cell(1, 0);
                obj.raw_odometry_message{i}=cell(1, 0);
            end

            obj.raw_vel_ref_message=cell(1, 0);

            obj.record_true=true;
        end

        % Data logging of reference positions
        function CallBack_pos_ref(obj, message, i, node)
            if obj.record_true

                % Essential records
                time_now=double(ros2time(node, "now").sec)+(1e-9)*double(ros2time(node, "now").nanosec);
                obj.datalog_pos_ref{i}.t(1, end+1)=time_now;

                obj.datalog_pos_ref{i}.x(1, end+1)=message.poses(1).pose.position.x;
                obj.datalog_pos_ref{i}.y(1, end+1)=message.poses(1).pose.position.y;

                temp=quat2eul([message.poses(1).pose.orientation.w, message.poses(1).pose.orientation.x,...
                    message.poses(1).pose.orientation.y, message.poses(1).pose.orientation.z], 'ZYX');
                obj.datalog_pos_ref{i}.theta(1, end+1)=temp(1);

                % Message record
                obj.raw_pos_ref_message{i}{1, end+1}=message;

                disp("Reference pose successfully recorded!");
            end
        end

        % Data logging of reference velocities
        function CallBack_vel_ref(obj, message, node)
            if obj.record_true
                % Essential records
                time_now=double(ros2time(node, "now").sec)+(1e-9)*double(ros2time(node, "now").nanosec);
                for i=1:obj.robot_num
                    obj.datalog_vel_ref{i}.t(1, end+1)=time_now;
                    obj.datalog_vel_ref{i}.v(1, end+1)=message.data(3*(i-1)+2);
                    obj.datalog_vel_ref{i}.w(1, end+1)=message.data(3*(i-1)+3);
                end

                % Message record
                obj.raw_vel_ref_message{1, end+1}=message;

                disp("Reference velocities successfully recorded!");
            end
        end

        % Data logging of control velocities
        function CallBack_vel_cnt(obj, message, i, node)
            obj.record_true=true;   % Triggers recording, i.e. recording starts after control inputs are published
            if obj.record_true
                % Essential records
                time_now=double(ros2time(node, "now").sec)+(1e-9)*double(ros2time(node, "now").nanosec);
                obj.datalog_vel_cnt{i}.t(1, end+1)=time_now;

                obj.datalog_vel_cnt{i}.v(1, end+1)=message.twist.linear.x;
                obj.datalog_vel_cnt{i}.w(1, end+1)=message.twist.angular.z;

                % Messsage record
                obj.raw_vel_cnt_message{i}{1, end+1}=message;

                disp("Control velocities successfully recorded!");
            end
        end

        % Datal logging of odometry information
        function CallBack_odometry(obj, message, i, node)
            if obj.record_true
                % Essential records
                time_now=double(ros2time(node, "now").sec)+(1e-9)*double(ros2time(node, "now").nanosec);
                obj.datalog_pos_act.t(1, end+1)=time_now;
                obj.datalog_vel_act.t(1, end+1)=time_now;

                obj.datalog_pos_act.x(1, end+1)=message.pose.pose.position.x;
                obj.datalog_pos_act.y(1, end+1)=message.pose.pose.position.y;

                temp=quat2eul([message.pose.pose.orientation.w, message.pose.pose.orientation.x,...
                    message.pose.pose.orientation.y, message.pose.pose.orientation.z], 'ZYX')
                obj.datalog_pos_act.theta(1, end+1)=temp(1);

                obj.datalog_vel_act.v(1, end+1)=time_now;
                obj.datalog_vel_act.w(1, end+1)=time_now;

                % Message record
                obj.raw_odometry_message{i}{1, end+1}=message;
            end
        end
    end
end